<!DOCTYPE html>
<html lang="en">
<head>
	<title>Compact SUV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('body').scrollspy({ target: '#left-navbar' });
		});
	</script>
</head>
<body style="padding: 70px">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">KICKS Navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">KICKS</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a id="microcar" href="micro_car.html">Microcar</a></li>
				<li><a id="supercompact" href="sub_compact_car.html">Subcompact car</a></li>
				<li><a id="compact" href="compact_car.html">Compact car</a></li>
				<li><a id="mid-size" href="midSize_car.html">Mid-size car</a></li>
				<li id="dropdown-luxury" class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown">Luxury/Executive car<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a id="entry-luxury" href="entry_luxury_car.html">Entry-level</a></li>
						<li><a id="mid-luxury" href="mid_luxury_car.html">Mid-size</a></li>
						<li><a id="full-luxury" href="full_luxury_car.html">Full-size</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown">Sports car<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a id="roadster" href="roadster.html">Roadster</a></li>
						<li><a id="grand-tourer" href="GT.html">Grand tourer</a></li>
						<li><a id="supercar" href="supercar.html">Supercar</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown">MPV<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a id="mini-mpv" href="mini_MPV.html">Mini</a></li>
						<li><a id="compact-mpv" href="compact_MPV.html">Compact/Compact minivan</a></li>
						<li><a id="large-mpv" href="large_MPV.html">Large/Minivan</a></li>
					</ul>
				</li>
				<li class="dropdown active">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown">SUV<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a id="mini-suv" href="mini_SUV.html">Mini</a></li>
						<li><a id="compact-suv" href="compact_SUV.html">Compact</a></li>
						<li><a id="mid-suv" href="mid_SUV.html">Mid-size</a></li>
						<li><a id="full-suv" href="full_SUV.html">Full-size</a></li>
						<li><a id="coupe-suv" href="extended_SUV.html">Extended-length</a></li>
					</ul>
				</li>
				<li><a id="pickup" href="#">Pick-up</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div id="left-navbar" class="col-md-2">
				<ul class="nav nav-pills nav-stacked affix" >
					<li class="active"><a href="#definition">Definition</a></li>
<!-- 					<li><a href="#history">History</a></li> -->
					<li><a href="#example">Example Models</a></li>
					<li><a href="#hotinchina">Hot in China</a></li>
					<li><a href="#comparation">Comparation</a></li>
				</ul>
			</div>
			<div id="content" class="col-md-10" role="main" data-spy="scroll" data-target="#left-navbar">
				<h3 id="definition">Definition</h3>
				<p>Compact SUV is a class of small sport utility vehicles that is larger than mini suvs but smaller than mid-size suvs with a length roughly between 4.25 to 4.60 metres. These models are often derived from a compact car or small family automobile platform and third-row seating became optional on some models</p>	
				<h3 id="example">Example Models</h3>
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<a class="thumbnail" href="#" data-toggle="modal" data-target="#hist_a6">
							<img src="img/escape/Ford_Escape.jpg">
							<div>
								<h4 class="text-center">Ford Escape</h4>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="thumbnail" href="#" data-toggle="modal" data-target="#hist_5series">
							<img src="img/crv/Honda_CRV.jpg">
							<div>
								<h4 class="text-center">Honda CR-V</h4>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="thumbnail" href="#" data-toggle="modal" data-target="#hist_eclass">
							<img src="img/rav4/Toyota_RAV4.jpg">
							<div>
								<h4 class="text-center">Toyota RAV4</h4>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="thumbnail" href="#" data-toggle="modal" data-target="#hist_gs">
							<img src="img/compass/Jeep_Compass.jpg">
							<div>
								<h4 class="text-center">Jeep Compass</h4>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="thumbnail" href="#" data-toggle="modal" data-target="#hist_s80">
							<img src="img/tiguan/VW_Tiguan.jpg">
							<div>
								<h4 class="text-center">Volkswagen Tiguan</h4>
							</div>
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="thumbnail" href="#" data-toggle="modal" data-target="#hist_s80">
							<img src="img/wrangler/Jeep_Wrangler.jpg">
							<div>
								<h4 class="text-center">Jeep Wrangler</h4>
							</div>
						</a>
					</div>
				</div>
				<h3 id="hotinchina">Hot in China</h3>
				<table class="table table-striped">
					<tr>
						<th>#</th>
						<th>车型</th>
						<th>品牌</th>
						<th>1-11月累计</th>
						<th>售价(RMB)</th>
					</tr>
					<tr>
						<td>1</td>
						<td>H6</td>
						<td>哈弗</td>
						<td>194143</td>
						<td>10.08~15.88</td>
					</tr>
					<tr>
						<td>2</td>
						<td>途观</td>
						<td>大众</td>
						<td>182466</td>
						<td>19.98~31.58</td>
					</tr>
					<tr>
						<td>3</td>
						<td>CR-V</td>
						<td>本田</td>
						<td>181663</td>
						<td>19.38~26.28</td>
					</tr>
					<tr>
						<td>4</td>
						<td>ix35</td>
						<td>现代</td>
						<td>141874</td>
						<td>16.98~24.28</td>
					</tr>
					<tr>
						<td>5</td>
						<td>逍客</td>
						<td>日产</td>
						<td>110334</td>
						<td>13.98~21.98</td>
					</tr>
					<tr>
						<td>6</td>
						<td>RAV4</td>
						<td>丰田</td>
						<td>99354</td>
						<td>18.38~27.28</td>
					</tr>
					<tr>
						<td>7</td>
						<td>翼虎</td>
						<td>福特</td>
						<td>85993</td>
						<td>19.38~27.58</td>
					</tr>
					<tr>
						<td>8</td>
						<td>智跑</td>
						<td>起亚</td>
						<td>79719</td>
						<td>16.48~24.98</td>
					</tr>
				</table>
				<div style="padding:25px;">
					<div data-ride="carousel" class="carousel slide" id="carousel-compact_suv">
        				<div data-interval="false" class="carousel-inner">
          					<div class="item active">
            					<img style="height:450px;margin-left:auto;margin-right:auto;" src="img/carousel/compact_suv/Haval_H6.png">
            					<div class="carousel-caption" style="position:absolute;top:20px;left:20px;height:20px;">
            						<h1 style="width:20%">No.1</h1>
            					</div>
          					</div>
          					<div class="item">
            					<img style="height:450px;margin-left:auto;margin-right:auto;" src="img/carousel/compact_suv/VW_Tiguan.png">
            					<div class="carousel-caption" style="position:absolute;top:20px;left:20px;height:20px;">
            						<h1 style="width:20%">No.2</h1>
            					</div>            					
          					</div>
          					<div class="item">
            					<img style="height:450px;margin-left:auto;margin-right:auto;" src="img/carousel/compact_suv/Honda_CRV.png">
            					<div class="carousel-caption" style="position:absolute;top:20px;left:20px;height:20px;">
            						<h1 style="width:20%">No.3</h1>
            					</div>           					
          					</div>
          					<div class="item">
            					<img style="height:450px;margin-left:auto;margin-right:auto;" src="img/carousel/compact_suv/Hyundai_ix35.png">
            					<div class="carousel-caption" style="position:absolute;top:20px;left:20px;height:20px;">
            						<h1 style="width:20%">No.4</h1>
            					</div>            					
          					</div>
          					<div class="item">
            					<img style="height:450px;margin-left:auto;margin-right:auto;" src="img/carousel/compact_suv/Nissan_Qashqai.png">
            					<div class="carousel-caption" style="position:absolute;top:20px;left:20px;height:20px;">
            						<h1 style="width:20%">No.5</h1>
            					</div>            					
          					</div>
          					<div class="item">
            					<img style="height:450px;margin-left:auto;margin-right:auto;" src="img/carousel/compact_suv/Toyota_RAV4.png">
            					<div class="carousel-caption" style="position:absolute;top:20px;left:20px;height:20px;">
            						<h1 style="width:20%">No.6</h1>
            					</div>            					
          					</div>
          					<div class="item">
            					<img style="height:450px;margin-left:auto;margin-right:auto;" src="img/carousel/compact_suv/Ford_Escape.png">
            					<div class="carousel-caption" style="position:absolute;top:20px;left:20px;height:20px;">
            						<h1 style="width:20%">No.7</h1>
            					</div>            					
          					</div>
          					<div class="item">
            					<img style="height:450px;margin-left:auto;margin-right:auto;" src="img/carousel/compact_suv/KIA_Sportage.png">
            					<div class="carousel-caption" style="position:absolute;top:20px;left:20px;height:20px;">
            						<h1 style="width:20%">No.8</h1>
            					</div>            					
          					</div>
        				</div>
        				<a style="outline:0 none" data-slide="prev" href="#carousel-compact_suv" class="left carousel-control">
          					<span class="glyphicon glyphicon-chevron-left"></span>
        				</a>
        				<a style="outline:0 none"  data-slide="next" href="#carousel-compact_suv" class="right carousel-control">
          					<span class="glyphicon glyphicon-chevron-right"></span>
        				</a>
      				</div>
				</div>
				<h3 id="comparation">Comparation</h3>
				<h4>指南者、翼虎、CRV、途观越野驼峰对比</h4>
				<embed src="http://player.youku.com/player.php/sid/XNjI4MzA5MjA4/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
				<h4><a target="_" href="http://www.pcauto.com.cn/video2/jiaoliang/hz/">20万级SUV终极横评</a></h4>
			</div>
		</div>
	</div>
</body>
